DB_NAME=todos_db
DB_USER=neondb_owner
DB_PASS=npg_mtRHeGy82VWF
DB_HOST=ep-jolly-shape-ahja2axs-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_mtRHeGy82VWF@ep-jolly-shape-ahja2axs-pooler.c-3.us-east-1.aws.neon.tech/todos_db?sslmode=require&channel_binding=require
